{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "flutter-projet-hache",
          "appId": "1:653323756100:android:dff0426209db4f3bb31211",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "flutter-projet-hache",
          "configurations": {
            "android": "1:653323756100:android:dff0426209db4f3bb31211",
            "ios": "1:653323756100:ios:cbd230a1a4df4ea7b31211",
            "web": "1:653323756100:web:9ad579648acf635cb31211"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "storage": {
    "rules": "storage.rules"
  }
}
